{
  "name": "hamakom-desk",
  "version": "1.6.1",
  "description": "ניהול מערכת ואסטרטגיה ל'המקום הכי חם בגיהנום' — סנכרון וורדפרס↔נושן (hamakom-investigations-sync), ליינאפ שבועי (hamakom-weekly-lineup), ניוזלטר שבועי וחודשי אוטומטיים בעיצוב HaMakom DS 2026 (hamakom-newsletter, hamakom-monthly-newsletter), וניתוח DNA מערכתי ופערי סיקור (site-strategist).",
  "author": {
    "name": "Dor Zommer / Ha-Makom",
    "email": "zommerd@gmail.com"
  }
}